# Zookeeper configs

tickTime=2000
initLimit=5
syncLimit=2
	
dataDir=/var/lib/zookeeper
clientPort=2181
maxClientCnxns=0
admin.enableServer=false
# admin.serverPort=8080

4lw.commands.whitelist=stat, ruok, conf, isro

# Ensemble setting
server.1=172.31.2.8:2182:2183
server.2=172.31.10.179:2182:2183
